# mingle-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/mingle/basel/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mingle/basel/assignment/: AssignmentApp.kt  MainActivity.kt
app/src/main/java/tech/mingle/basel/assignment/api/: AssignmentService.kt
app/src/main/java/tech/mingle/basel/assignment/data/: Constants.kt
app/src/main/java/tech/mingle/basel/assignment/data/dao/: AssignmentDao.kt
app/src/main/java/tech/mingle/basel/assignment/data/database/: AssignmentDatabase.kt
app/src/main/java/tech/mingle/basel/assignment/data/models/: Airport.kt  AirportMapping.kt  DistanceResult.kt  Flight.kt  MapCameraState.kt  Resource.kt
app/src/main/java/tech/mingle/basel/assignment/data/preferences/: DistanceUnit.kt  PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/tech/mingle/basel/assignment/data/repository/: AssignmentRepository.kt
app/src/main/java/tech/mingle/basel/assignment/di/: AppModule.kt
app/src/main/java/tech/mingle/basel/assignment/ui/: AssignmentViewModel.kt  Navigation.kt
app/src/main/java/tech/mingle/basel/assignment/ui/airports/: AirportListViewModel.kt  AirportsListScreen.kt
app/src/main/java/tech/mingle/basel/assignment/ui/common/: BottomNavigationBar.kt  Dialog.kt  Map.kt  ScreenTitle.kt
app/src/main/java/tech/mingle/basel/assignment/ui/map/: AirportDetailsScreen.kt  MapScreen.kt  MapUtils.kt  MapViewModel.kt
app/src/main/java/tech/mingle/basel/assignment/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tech/mingle/basel/assignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/mingle/basel/assignment/utils/: AirportMapPoint.kt  DistanceUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/tech/mingle/basel/assignment/: RepositoryTest.kt  ServiceTest.kt
app/src/test/resources/api-response/: mock-airports.json  mock-flights.json
gradle/wrapper/: gradle-wrapper.properties
